/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "flow-path": [
        "./dist/flow-path"
      ],
      "wio": [
        "./dist/wio"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/wio/tsconfig.lib.json"
    },
    {
      "path": "./projects/wio/tsconfig.spec.json"
    },
    {
      "path": "./projects/wio-test-app/tsconfig.app.json"
    },
    {
      "path": "./projects/wio-test-app/tsconfig.spec.json"
    },
    {
      "path": "./projects/flow-path/tsconfig.lib.json"
    },
    {
      "path": "./projects/flow-path/tsconfig.spec.json"
    }
  ]
}
